events {
  worker_connections  1024;
}

http {
	upstream musicstoreapi {
		least_conn;
		server  musicstoreprod.southeastasia.cloudapp.azure.com:5100;
		server  musicstoreprod.southeastasia.cloudapp.azure.com:5101;
		server  musicstoreprod.southeastasia.cloudapp.azure.com:5102;
	}

	server {
		listen 81;
		server_name musicstoreprod.southeastasia.cloudapp.azure.com;
	        location / {
        	    proxy_pass http://musicstoreapi;
        	}
	}
}