events {
  worker_connections  1024;
}

http {
	upstream musicstore {
		least_conn;
		server  musicstoreprod.southeastasia.cloudapp.azure.com:5000;
		server  musicstoreprod.southeastasia.cloudapp.azure.com:5001;
		server  musicstoreprod.southeastasia.cloudapp.azure.com:5002;
	}

	server {
		listen 80;
		server_name musicstoreprod.southeastasia.cloudapp.azure.com;
	        location / {
        	    proxy_pass http://musicstore;
        	}
	}
}