﻿{
  "version": "1.0.0-*",
  "testRunner": "xunit",
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Microsoft.EntityFrameworkCore.InMemory": "1.0.1",
    "Microsoft.Extensions.Caching.Abstractions": "1.0.0",
    "Moq": "4.6.38-alpha",
    "MusicStore.API": "1.0.0-*",
    "Newtonsoft.Json": "9.0.2-beta1",
    "System.Text.Encoding": "4.0.11",
    "xunit": "2.2.0-beta4-build3444"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      }
    }
  }
}
